# TelegramNasaBot

./: .gitignore  README.md  TelegramNasaBot.sln
TelegramNasaBot/: Dockerfile  IPhotoFetcher.cs  IPublisher.cs  IQrCodeGenerator.cs  NasaApodResponse.cs  NasaPhotoJob.cs  NasaSettings.cs  PhotoFetcher.cs  Program.cs  Publisher.cs  QrCodeGenerator.cs  README.md  TelegramNasaBot.csproj  TelegramSettings.cs  appsettings.Development.json  appsettings.json
TelegramNasaBot/Interfaces/: IPhotoFetcher.cs  IPublisher.cs  IQrCodeGenerator.cs  ITranslationService.cs
TelegramNasaBot/Models/: NasaApodResponse.cs  NasaPhotoData.cs  NasaSettings.cs  OpenAiSettings.cs  ProxySettings.cs  TelegramSettings.cs
TelegramNasaBot/Properties/: launchSettings.json
TelegramNasaBot/Services/: NasaPhotoJob.cs  OpenAiTranslationService.cs  PhotoFetcher.cs  Publisher.cs  QrCodeGenerator.cs
